def 공통된원소찾기(리스트1, 리스트2):
    공통된원소 = list(set(리스트1) & set(리스트2))
    return 공통된원소

if __name__ == "__main__":
    리스트1 = [1, 2, 3, 4, 5]
    리스트2 = [3, 4, 5, 6, 7]
    공통된원소 = 공통된원소찾기(리스트1, 리스트2)

    print("리스트1:", 리스트1)
    print("리스트2:", 리스트2)
    print("공통된 원소:", 공통된원소)