def 팰린드롬_확인(문자열):
    정제된_문자열 = ''.join(문자.lower() for 문자 in 문자열 if 문자.isalnum())
    return 정제된_문자열 == 정제된_문자열[::-1]

if __name__ == "__main__":
    입력문자열 = input("문자열을 입력하세요: ")
    
    if 팰린드롬_확인(입력문자열):
        print("입력한 문자열은 팰린드롬입니다.")
    else:
        print("입력한 문자열은 팰린드롬이 아닙니다.")