def 중복제거(리스트):
    중복없는_리스트 = list(set(리스트))
    return 중복없는_리스트

if __name__ == "__main__":
    원본리스트 = [1, 2, 2, 3, 4, 4, 5]
    중복없는리스트 = 중복제거(원본리스트)

    print("원본 리스트:", 원본리스트)
    print("중복 없는 리스트:", 중복없는리스트)